{
  "name": "eslint-plugin-cc",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.7.2"
  },
  "peerDependencies": {
    "eslint": "^5.0.0 || ^6.0.0",
    "@typescript-eslint/experimental-utils": "^2.7.0"
  }
}
